{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "bin": {
    "keepr": "./cli/keepr.mjs"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "WRANGLER_LOG_PATH=.wrangler/logs wrangler dev --config apps/api/wrangler.jsonc --port 8787 --inspector-port 9229",
    "dev:ingestion": "WRANGLER_LOG_PATH=.wrangler/logs wrangler dev --config apps/ingestion/wrangler.jsonc --port 8788 --inspector-port 9230",
    "keepr": "node cli/keepr.mjs",
    "test": "npm run test:domain && npm run test:workers:api && npm run test:acceptance:smoke",
    "test:domain": "vitest run --config test/domain/vitest.config.ts",
    "test:workers": "npm run test:workers:api && npm run test:workers:ingestion",
    "test:workers:api": "vitest run --config apps/api/vitest.config.ts",
    "test:workers:ingestion": "vitest run --config apps/ingestion/vitest.config.ts",
    "test:acceptance": "node scripts/acceptance-tier.mjs default",
    "test:acceptance:shard": "node scripts/acceptance-tier.mjs default",
    "test:acceptance:extended": "node scripts/acceptance-tier.mjs extended",
    "test:stress": "KEEPR_TEST_SUITE=stress vitest run --config apps/ingestion/vitest.config.ts apps/ingestion/test/runtime-host-pacing.stress.spec.ts apps/ingestion/test/runtime-collection-throughput.stress.spec.ts",
    "lint": "biome lint .",
    "format": "biome format --write --changed",
    "format:check": "biome format --changed --no-errors-on-unmatched",
    "typecheck": "tsc --project apps/api/tsconfig.json && tsc --project apps/api/test/tsconfig.json && tsc --project apps/ingestion/tsconfig.json && tsc --project apps/ingestion/test/tsconfig.json && tsc --project test/domain/tsconfig.json",
    "types:generate": "node scripts/worker-types.mjs",
    "types:check": "node scripts/worker-types.mjs --check",
    "check:catalogue-cycles": "node scripts/catalogue-import-cycles.mjs",
    "check:catalogue-boundary": "node scripts/catalogue-import-boundary.mjs",
    "db:migrate:local": "WRANGLER_LOG_PATH=.wrangler/logs wrangler d1 migrations apply CATALOGUE_DB --local --config apps/ingestion/wrangler.jsonc",
    "deploy:dry-run": "npm run deploy:dry-run:api && npm run deploy:dry-run:ingestion",
    "deploy:dry-run:api": "WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy --dry-run --config apps/api/wrangler.jsonc",
    "deploy:dry-run:ingestion": "WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy --dry-run --config apps/ingestion/wrangler.jsonc",
    "prototype:game-contracts": "node prototype/v1-game-profiles-source-adapters/cli.mjs",
    "prototype:implementation-contracts": "node prototype/formalize-implementation-contracts/cli.mjs",
    "prototype:lifecycle-evidence-export-deletion": "node prototype/formalize-implementation-contracts/cli.mjs",
    "prototype:curated-revisions": "node prototype/curated-revision-administration/cli.mjs",
    "documents:generate": "node scripts/document-validators.mjs",
    "documents:check": "node scripts/document-validators.mjs --check",
    "test:acceptance:smoke": "node scripts/acceptance-tier.mjs smoke",
    "test:acceptance:runtime": "node scripts/acceptance-tier.mjs runtime",
    "test:full": "npm run test:domain && npm run test:workers && npm run test:acceptance",
    "test:benchmark": "node scripts/acceptance-tier.mjs benchmark",
    "test:stress:full": "KEEPR_TEST_SUITE=stress vitest run --config apps/ingestion/vitest.config.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@cloudflare/vitest-plugin": "^1.1.6",
    "@types/node": "^26.5.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "0.28.2",
    "miniflare": "4.20260730.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.130.0"
  },
  "dependencies": {
    "entities": "8.1.0",
    "jsonc-parser": "^3.3.1",
    "libsodium-wrappers": "^0.8.4",
    "pako": "3.0.1",
    "parse5": "8.0.1"
  },
  "overrides": {
    "parse5": {
      "entities": "8.0.0"
    }
  }
}
